<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In </title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- Toastify -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- Bootstrap v5.3.0  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
    ">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./Css/sign.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>

    <nav class="navbar container">

        <a href="#" class="logo">
            <h3 id="homeName">login Page</h3>
        </a>

        <input type="checkbox" id="toggler" />
        <label for="toggler"><i class="ri-menu-line"></i></label>

        <div class="menu">
            <ul class="list">
                <li><a href="index.html">Log Out </a></li>
            </ul>
        </div>
    </nav>

    <div class="sign" id="sign">
        <div class="formitself">

            <div class="login">
                <div>
                    <p class="title">Login Page</p>
                    <input placeholder="Full Name" id="fname" />
                    <input type="email" id="myE" placeholder="Email" required>
                    <input placeholder="Password" type="password" id="myPass" />
                    <button class="loader" id="signBtn" onclick="validation()">Login</button>
                </div>
            </div>
        </div>
    </div>

    <main class="flex-grow-1" id="main">

        <div class="container">
             <!-- Input -->
             <div class="row mt-3 mt-md-5">
             <div class="col-lg-6 col-md-6 col-sm-12">
                <h2 class="fs-5 mt-4">Input</h2>
                <div class="border border-1 border-secondary border-opacity-75 rounded px-3">
                    <br>
                    <div class="d-flex justify-content-center w-100">
                        <input class="fs-6 w-75 bg-transparent rounded-start py-2" type="text" name="" id="input"
                            placeholder="Type your text here">
                        <button id="clear-btn" onclick="clear()"
                            class="fs-6 border border-1 border-secondary rounded-end py-2 px-3">Clear</button>
                    </div>
                    <br>
                    <!-- border-1 border-secondary border-opacity-25  -->
                </div>
            </div>
            <div class="col-12 col-md-6">
                <h4 class="text-center">Original Strings</h4>
                <div class="border rounded-3 py-4" id="text">
                  <div class="text-center" id="original-string">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-md-6 mb-3 mb-md-0">
                <h4 class="text-center">Buttons</h4>
                   <div class="d-flex justify-content-center border border-dark rounded py-4">
                       <div class="container d-flex flex-column gap-2 px-4">
                          <button class="btn btn-danger col-lg-12" onclick="printCities()"                 type="button">Show Cities</button>

                          <button class="btn btn-danger col-lg-12" onclick="addCity()"           type="button">Add City</button>
                       </div>
                   </div>
                </div>
                <div class="col-12 col-md-6 mb-3 mb-md-0">
                    <h4 class="text-center">Output / Result</h4>
                    <div class="d-flex justify-content-center align-items-center text-center border border-dark rounded py-4" style="height: 180px;">
                        <span id="output"></span>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                    <button class="btn btn-outline-danger mt-3" id="clrOutput">Clear Output</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- Bootstrap JS Link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js
    "></script>
    <!-- Toastify JS  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src=".//js/script.js"></script>
</body>

</html>