/* Import font */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
body {
    background-image: url(../Assets/pattern.png);
}
/* ================Header Styling=================== */
.container {
    padding: 15px;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #1E1E1E;
}
.navbar a {
    transition: all .5s;
    text-decoration: none;
    color: white;
    cursor: pointer;   
}
.menu li a:hover{
    background-color: #0166ff;
    color: white;
    border-radius: 7px;
    padding: 2px;
    font-size: 1rem;
}

.logo {
    margin-left: 50px;
}
.logo h3{
    color: #fff;
    font-size: 1.5rem;
    font-weight: lighter;
}
.menu{
    margin-right: 50px;
}
.list {
    list-style: none;
    display: flex;
    gap: 35px;
}
#toggler,
.navbar label {
    display: none;
}
@media screen and (max-width: 600px) {
    .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
        margin-left: 50px;
    }
    .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        margin-right: 50px;
        color: white;
    }
    #toggler:checked ~ .menu {
        max-height: 100%;
    }
}

/* ================Footer Styling=================== */
.sign{
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
}
.pic img{
    width: 30rem;
}

/* ===== Boxicons CSS ===== */
@import url("https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css");

.login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.login > div{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 15px;
    background-color: #252525;
    border: 1px solid rgb(0, 0, 0, .1);
}

.login .title {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 30px auto 20px;
}

.login input {
    width: 300px;
    border-radius: 4px;
    margin: 10px auto;
    padding: 11px 15px;
    background-color: rgb(245, 245, 245);
    outline: none;
    border: 1px solid rgb(0, 0, 0, 0);
    font-size: 15px;
    color: rgb(30, 30, 30);
    transition: .3s;
}
.login input::placeholder {
    color: rgb(200, 200, 200);
}
.login input:hover {
    background-color: #F1EFF1;
}
.login input:focus {
    background-color: #fff;
    border: 1px solid rgb(87, 126, 219);
    box-shadow: 0 0 4px 2px rgb(50, 50, 50, .1);
}
.login input:valid {
    border: 1px solid rgb(220, 220, 220);
}

.login button {
    border-radius: 4px;
    background-color: rgb(87, 126, 219);
    height: 45px;
    padding: 12px;
    width: 300px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 20px auto;
    transition: .3s;
}
.login button:hover {
    background-color: #3A6DD8;
}
.login button i {
    font-size: 16px;
}

.login .buttonShadow {
    background-color: #fff;
    color: rgb(100, 100, 100);
    border: 1px solid rgb(50, 50, 50, .1);
}
.login .buttonShadow:hover {
    background-color: rgb(50, 50, 50, .2);
}

.login a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.login .text {
    font-size: 15px;
    margin: 40px auto 0;
    color: rgb(20, 20, 20);
}

@media only screen and (max-width: 830px) {

    .login > div {
        border-radius: 13px;
        width: 100%;
        height: 100%;
        padding: 0;
        overflow: auto;
        box-shadow: none;
    }

}

/* ================Footer Styling=================== */

.footer {
    padding: 70px 0 0;
    background-color: rgb(30, 30, 30);
    box-sizing: border-box;
    width: 100%;
    font-size: 1em;
}
.footer .main {
    max-width: 1170px;
    margin: auto;
}
.footer .row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    color: rgb(255, 255, 255, 1);
}
.footer .row > div:nth-child(1) {
    width: 35%;
}
.footer .row > div {
    width: 20%;
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1;
}

.footer .row p {
    margin: 20px 0;
    color: rgb(255, 255, 255, .8);
    font-size: .9em;
    line-height: 1.8em;
}

.footer .row h4 {
    background-color: rgb(118, 109, 244, .2);
    color: #fbe630;
    width: fit-content;
    border-radius: 7px;
    padding: 5px 10px;
    font-weight: 600;
}

.footer .row ul,
.footer .row li {
    list-style-type: none;
    padding-left: 0;
    margin: 15px 0;
    transition: .3s;
    overflow: hidden;
}

.footer .row li {
    transform: translateX(-15px);
}
.footer .row li::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-left: 8px solid rgb(118, 109, 244);
	border-bottom: 5px solid transparent;
}
.footer .row li:hover {
    transform: translateX(0);
}
.footer .row ul a {
    text-decoration: none;
    color: rgb(255, 255, 255, .8);
    margin-left: 15px;
}

.footer .row .socialButton {
    display: block;
    align-items: center;
    gap: 25px;
    cursor: pointer;
    width: fit-content;
    margin-top: 30px;
}
.footer .row .socialButton i {
    font-size: 1.9em;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: .3s;
    opacity: .5;
    transform: translateY(0);
}
.footer .row .socialButton i:hover {
    opacity: 1;
    transform: translateY(-4px);
}

.footer .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    height: 80px;
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255, .7);
    font-size: .8em;
}
.copyright a{
    text-decoration: none;
    color: white;
}
#btn-box button {
    margin-bottom: 8px;
    min-width: 40%;
}